<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_maps"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_tips"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_loot"
        android:icon="@drawable/ic_loot"
        android:title="@string/title_loot" />

    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/ic_guide"
        android:title="Guide" />

</menu>
